@@COVER_PAGE
#TOTAL_RESULT_TABLE_INIT=1.통합결과
%ROW(0):1,1,POWER_ON_DC1_(DC1),INIT
%ROW(0):2,2,m1553_1T_(busyBit),INIT
%ROW(0):3,3,TELEMETRY_DATA_(tele_data),INIT
%ROW(0):4,4,m1553_1T_(CheckStoreId),INIT
%ROW(0):5,5,m1553_11R_(ActiveIBIT),INIT
%ROW(0):6,6,m1553_11T_(StoreInIBIT),INIT
%ROW(0):7,7,ESAD_COMM_STS_(esad_comm_sts),INIT
%ROW(0):7,8,ACC_COMM_STS_CHK_(acc_comm_sts),INIT
%ROW(0):7,9,SKR_CONN_STS_(skr_conn_sts),INIT
%ROW(0):7,10,SKR_IBIT_CHK_(skr_ibit_chk),INIT
%ROW(0):7,11,ESAD_IBIT_(esad_ibit),INIT
%ROW(0):7,12,ACC_IBIT_CHK_(acc_ibit_chk),INIT
%ROW(0):8,13,ESAD_CBIT_(esad_cbit),INIT
%ROW(0):8,14,SKR_CBIT_(skr_cbit),INIT
%ROW(0):8,15,ACC_CBIT_(acc_cbit),INIT
%ROW(0):9,16,m1553_11T_(EndIBIT),INIT
%ROW(0):10,17,CTRL_22T_ON_(CTRL_22T_ON),INIT
%ROW(0):11,18,m1553_22T_(Bit0_report_PWRINT),INIT
%ROW(0):12,19,m1553_1R_(AircraftID),INIT
%ROW(0):13,20,m1553_22T_(AircraftIDRcv),INIT
%ROW(0):14,21,m1553_9R_(MomentArm),INIT
%ROW(0):15,22,m1553_22T_(MomentArmRcv),INIT
%ROW(0):16,23,m1553_22R_(ResetPWRDrop),INIT
%ROW(0):17,24,m1553_22T_(PWRInterruption),INIT
%ROW(0):18,25,m1553_17R_(TargetDataInfo),INIT
%ROW(0):19,26,m1553_22T_(TargetDataRcv),INIT
%ROW(0):20,27,m1553_17T_(Copied17R),INIT
%ROW(0):21,28,m1553_23R_(OperatingInfo),INIT
%ROW(0):22,29,ACC_OPER_CMD_(acc_oper_cmd),INIT
%ROW(0):23,30,SKR_CTRL_N_RESP_(skr_ctrl_n_resp),INIT
%ROW(0):24,31,ESAD_CTRL_TRANS_N_RESP_(item_31),INIT
%ROW(0):25,32,m1553_23T_(CopyedOperInfo),INIT
%ROW(0):26,33,m1553_22T_(WarmUp),INIT
%ROW(0):27,34,SET_2R_DATA_(UPDATE_FLAG),INIT
%ROW(0):27,35,SET_NORMAL_CMD_SDLC_IMU_START_(SDLC_IMU_START),INIT
%ROW(0):28,36,CTRL_2R_ON_(CTRL_2R_ON),INIT
%ROW(0):29,37,m1553_2R_(PTAM),INIT
%ROW(0):30,38,m1553_22T_(TXA_Good_N_Qual),INIT
%ROW(0):31,39,CTRL_15R_ON_(CTRL_15R_ON),INIT
%ROW(0):32,40,CTRL_2R_OFF_(item_57),INIT
%ROW(0):33,41,m1553_15R_(AirData),INIT
%ROW(0):34,42,m1553_22T_(AirDataRcv),INIT
%ROW(0):35,43,CTRL_15R_OFF_(item_58),INIT
%ROW(0):36,44,m1553_18R_(레이저코드),INIT
%ROW(0):37,45,SKR_PULSE_MOD_(skr_pulse_mod),INIT
%ROW(0):38,46,m1553_22T_(PulseCodeRcv),INIT
%ROW(0):39,47,m1553_18T_(Copied18R),INIT
%ROW(0):40,48,m1553_22T_(StoreStandby),INIT
%ROW(0):41,49,POWER_ON_DC2_(DC2),INIT
%ROW(0):42,50,RELEASE_CONSENT_(RELEASE_CONSENT),INIT
%ROW(0):43,51,m1553_11R_(cts),INIT
%ROW(0):43,52,m1553_11T_(ctss),INIT
%ROW(0):44,53,SET_PLATFORM_MATED_(PLATFROM_MATED),INIT
%ROW(0):45,54,CTRL_22T_OFF_(CTRL_22T_OFF),INIT
%ROW(0):46,55,CTRL_15R_OFF_(CTRL_15R_OFF),INIT
%ROW(0):47,56,CTRL_2R_OFF_(CTRL_2R_OFF),INIT
